# SharedLabAndEquipmentBookingSystem

./: README.md  SharedLabAndEquipmentBookingSystem.slnx
Application/: Application.csproj
Application/AutoMapper/: MappingProfile.cs
Application/Common/Interfaces/: IAuditLogWriter.cs  ICurrentUserService.cs
Application/Common/Services/: AuditLogWriter.cs  CurrentUserService.cs
Application/Contracts/AuditLogs/: AuditLogQueryRequest.cs  PagedAuditLogResponse.cs
Application/Contracts/Auth/: CreateUserDTO.cs  ForgotPasswordRequest.cs  LoginRequestDTO.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserDTO.cs
Application/DI/: DependencyInjection.cs
Application/DTOs/: AuthResponseDTO.cs  CreateUserDTO.cs  LoginRequestDTO.cs  PageResult.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserDTO.cs
Application/Exceptions/: ResourceUnavailableException.cs
Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IBookingService.cs  ICurrentUserService.cs  IDepartmentService.cs  IEmailService.cs  IEquipmentService.cs  IJwtService.cs  ILabRoomService.cs  IMaintenanceService.cs  INotificationService.cs  IPriorityRuleService.cs  IReportService.cs  IUsageLogService.cs  IUserManagementService.cs  IUserService.cs  IViolationService.cs  IWaitlistService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AuditLogService.cs  AuthService.cs  BookingService.cs  CurrentUserService.cs  DepartmentService.cs  EquipmentService.cs  JWTService.cs  LabRoomService .cs  MaintenanceService.cs  NotificationService.cs  PriorityRuleService.cs  ReportService.cs  UsageLogService.cs  UserManagementService.cs  UserService.cs  ViolationService.cs  WaitlistService.cs
(+372 files in other folders)
